<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <table>
        <tr>
          <th colspan="4">Library</th>
        </tr>
        <tr>
          <td>Book</td>
          <td>Book</td>
          <td>Book</td>
          <td>Book</td>
        </tr>
        <tr>
          <td>Book</td>
          <td>Book</td>
          <td>Book</td>
          <td>Book</td>
        </tr>
        <tr>
            <td>Book</td>
            <td>Book</td>
            <td>Book</td>
            <td>Book</td>
          </tr>
          <tr>
            <td>Book</td>
            <td>Book</td>
            <td>Book</td>
            <td>Book</td>
          </tr>
      </table>

</div>
<script src="script.js"></script>
</body>
</html>